# docker/Dockerfile.collector
FROM node:22-bookworm-slim

WORKDIR /app
ENV NODE_ENV=production

# Use corepack for pnpm + add tsx for TS execution at runtime
RUN corepack enable && npm i -g tsx

# Install deps with good layer caching
COPY package.json pnpm-lock.yaml ./
RUN corepack prepare pnpm@latest --activate && pnpm install --frozen-lockfile

# Copy only what you need at runtime
COPY src ./src
COPY db ./db
COPY queries ./queries
RUN touch .env


# Default command: run the collector
CMD ["pnpm", "collect-data"]